View/MainWindow.xaml

<Window x:Class="ERD_Builder.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERD_Builder"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1400">

    <Grid>
        <!-- Define the columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Define the rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Titles -->
        <TextBlock Text="Projects" Grid.Column="0" Grid.Row="0" 
                   HorizontalAlignment="Center" FontWeight="Bold" />
        <TextBlock Text="Preview" Grid.Column="1" Grid.Row="0" 
                   HorizontalAlignment="Center" FontWeight="Bold" />

        <!-- List of Projects and Button in a Grid for better control -->
        <Grid Grid.Column="0" 
              Grid.Row="1" 
              Margin="5">
            <!-- Define two rows: one for the ListBox, one for the Button -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!-- ListBox takes remaining space -->
                <RowDefinition Height="Auto"/>
                <!-- Button takes minimum space -->
            </Grid.RowDefinitions>

            <!-- List of Projects -->
            <ListBox Name="ProjectListBox" 
                     ItemsSource="{Binding Projects}" 
                     SelectedItem="{Binding SelectedProject}" 
                     Margin="5" 
                     Grid.Row="0"/>

            <!-- New Project Button -->
            <Button Content="New Project" 
                    Grid.Row="1" 
                    Margin="5"
                    HorizontalAlignment="Center" 
                    Background="Green"
                    Foreground="White"
                    Click="NewProjectButton_Click"/>
        </Grid>

        <!-- Navigation Frame for Preview Area -->
        <Frame Name="projectPage" 
               Grid.Column="1" 
               Grid.Row="1" 
               BorderThickness="1" 
               BorderBrush="Black" 
               Margin="5" 
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
